<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>NaVGo</title>
</head>
<body style="background-color: #E9F7EF">

    <nav id="navmenu" class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" >
            <img src="images/logo.jpeg" width="30" height="30" class="d-inline-block align-top" loading="lazy">
            <span>NavGo</span></br>
        </a>
        <button id="nav-toggle" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span id="nav-toggle-icon" class="fas fa-ellipsis-v"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="navmenu-links" class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"

                       role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Project Scope
                    </a>
<!--                    id="navbarDropdown"-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#project-scope">GGG</a>
                        <a class="dropdown-item" href="#research_gap">Research Gap</a>
                        <a class="dropdown-item" href="#research_problem">Research Problem & Solution</a>
                        <a class="dropdown-item" href="#research_objectives">Research Objectives</a>
                        <a class="dropdown-item" href="#methodology">Methodology</a>
                        <a class="dropdown-item" href="#tech_used">Technologies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#milestones">Milestones</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Downloads
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#downloads">Documents</a>
                        <a class="dropdown-item" href="#presentations">Presentations</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
